<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bg3"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >
            <TextView
                android:id="@+id/login_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textStyle="bold"
                android:textSize="30sp"
                android:padding="5dp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/login_email_et"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/login_title1"
                android:layout_centerHorizontal="true"
                android:drawableTint="@android:color/holo_blue_dark"
                android:hint="Email ID"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="10dp"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                />
            <EditText
                android:id="@+id/login_password_et"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/login_email_et"
                android:layout_centerHorizontal="true"
                android:hint="Password"
                android:drawableTint="@android:color/holo_blue_dark"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/lock_icon"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/forgot_password_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@id/login_password_et"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:textColor="@android:color/darker_gray"
                />
            <Button
                android:id="@+id/login_login_button"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:text="Login"
                android:layout_below="@id/forgot_password_link"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_layout1"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/login_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not an user ?"
                android:padding="5dp"
                android:layout_below="@id/login_login_button"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/register_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register now"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_toRightOf="@id/login_title2"
                android:layout_below="@id/login_login_button"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>